workclass: ?, Count: 476
Precision: 0.6944 | Recall: 0.5000 | F1: 0.5814
workclass: Federal-gov, Count: 245
Precision: 0.7386 | Recall: 0.7471 | F1: 0.7429
workclass: Local-gov, Count: 496
Precision: 0.7209 | Recall: 0.6503 | F1: 0.6838
workclass: Private, Count: 5,711
Precision: 0.7350 | Recall: 0.6214 | F1: 0.6735
workclass: Self-emp-inc, Count: 265
Precision: 0.7879 | Recall: 0.7123 | F1: 0.7482
workclass: Self-emp-not-inc, Count: 627
Precision: 0.7206 | Recall: 0.5158 | F1: 0.6012
workclass: State-gov, Count: 317
Precision: 0.7284 | Recall: 0.6705 | F1: 0.6982
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 240
Precision: 0.4286 | Recall: 0.1875 | F1: 0.2609
education: 11th, Count: 286
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
education: 12th, Count: 116
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 31
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 86
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 176
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
education: 9th, Count: 139
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
education: Assoc-acdm, Count: 254
Precision: 0.6346 | Recall: 0.5789 | F1: 0.6055
education: Assoc-voc, Count: 343
Precision: 0.6984 | Recall: 0.5301 | F1: 0.6027
education: Bachelors, Count: 1,320
Precision: 0.7519 | Recall: 0.7227 | F1: 0.7370
education: Doctorate, Count: 96
Precision: 0.8684 | Recall: 0.9041 | F1: 0.8859
education: HS-grad, Count: 2,629
Precision: 0.6291 | Recall: 0.4042 | F1: 0.4922
education: Masters, Count: 433
Precision: 0.8273 | Recall: 0.8443 | F1: 0.8357
education: Preschool, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 142
Precision: 0.8103 | Recall: 0.9126 | F1: 0.8584
education: Some-college, Count: 1,838
Precision: 0.6920 | Recall: 0.5306 | F1: 0.6007
marital-status: Divorced, Count: 1,126
Precision: 0.7368 | Recall: 0.3621 | F1: 0.4855
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 3,679
Precision: 0.7278 | Recall: 0.6712 | F1: 0.6983
marital-status: Married-spouse-absent, Count: 116
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Never-married, Count: 2,689
Precision: 0.8571 | Recall: 0.4060 | F1: 0.5510
marital-status: Separated, Count: 265
Precision: 1.0000 | Recall: 0.4762 | F1: 0.6452
marital-status: Widowed, Count: 262
Precision: 0.8571 | Recall: 0.2500 | F1: 0.3871
occupation: ?, Count: 476
Precision: 0.6944 | Recall: 0.5000 | F1: 0.5814
occupation: Adm-clerical, Count: 926
Precision: 0.6413 | Recall: 0.5130 | F1: 0.5700
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 1,018
Precision: 0.6646 | Recall: 0.4730 | F1: 0.5526
occupation: Exec-managerial, Count: 1,020
Precision: 0.7969 | Recall: 0.7361 | F1: 0.7653
occupation: Farming-fishing, Count: 250
Precision: 0.4545 | Recall: 0.1562 | F1: 0.2326
occupation: Handlers-cleaners, Count: 339
Precision: 0.6250 | Recall: 0.2778 | F1: 0.3846
occupation: Machine-op-inspct, Count: 477
Precision: 0.5556 | Recall: 0.4237 | F1: 0.4808
occupation: Other-service, Count: 836
Precision: 0.5556 | Recall: 0.1562 | F1: 0.2439
occupation: Priv-house-serv, Count: 32
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 1,026
Precision: 0.7687 | Recall: 0.7394 | F1: 0.7538
occupation: Protective-serv, Count: 178
Precision: 0.7073 | Recall: 0.5273 | F1: 0.6042
occupation: Sales, Count: 907
Precision: 0.7371 | Recall: 0.6542 | F1: 0.6932
occupation: Tech-support, Count: 238
Precision: 0.7143 | Recall: 0.6923 | F1: 0.7031
occupation: Transport-moving, Count: 415
Precision: 0.6491 | Recall: 0.4568 | F1: 0.5362
relationship: Husband, Count: 3,227
Precision: 0.7312 | Recall: 0.6653 | F1: 0.6967
relationship: Not-in-family, Count: 2,134
Precision: 0.8205 | Recall: 0.4120 | F1: 0.5486
relationship: Other-relative, Count: 222
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
relationship: Own-child, Count: 1,283
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
relationship: Unmarried, Count: 876
Precision: 0.7778 | Recall: 0.2917 | F1: 0.4242
relationship: Wife, Count: 399
Precision: 0.7072 | Recall: 0.7314 | F1: 0.7191
race: Amer-Indian-Eskimo, Count: 89
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
race: Asian-Pac-Islander, Count: 237
Precision: 0.7903 | Recall: 0.6901 | F1: 0.7368
race: Black, Count: 752
Precision: 0.7077 | Recall: 0.5974 | F1: 0.6479
race: Other, Count: 63
Precision: 1.0000 | Recall: 0.7143 | F1: 0.8333
race: White, Count: 7,000
Precision: 0.7344 | Recall: 0.6235 | F1: 0.6744
sex: Female, Count: 2,673
Precision: 0.7097 | Recall: 0.5423 | F1: 0.6148
sex: Male, Count: 5,468
Precision: 0.7400 | Recall: 0.6391 | F1: 0.6858
native-country: ?, Count: 148
Precision: 0.7576 | Recall: 0.6250 | F1: 0.6849
native-country: Cambodia, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 28
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 22
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 36
Precision: 0.7857 | Recall: 0.7333 | F1: 0.7586
native-country: Greece, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 11
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 26
Precision: 0.7000 | Recall: 0.7778 | F1: 0.7368
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Jamaica, Count: 18
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 151
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 44
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 23
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 13
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 7,343
Precision: 0.7311 | Recall: 0.6210 | F1: 0.6716
native-country: Vietnam, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
